@import 'config';
@import 'utilities';

// General Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

#logo {
    color: #fff;
}

// Main-nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {

    // Header Home
    &-home {
        background: $bg-image no-repeat center right/cover;
        opacity: 0.9;
        height: 80vh;

        // Header content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
                color: #fff;
            }

            p {
                color: #fff;
            }
        }
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 10% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);

            .fab {
                color: #fff;
                padding-bottom: 0.4rem;
            }
        }

        .social {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;

            .fab:hover {
                color: $main-color;
            }
        }

        .dark-background {
            background: #495FDF;
            border-radius: 15px;

        }
    }

    // Home section B
    &-b {
        .process {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            // process-step
            &-step {
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 2rem;
                background: $main-color;
                border-radius: 50%;
                line-height: 15px;
                padding: 0.5rem;
                transition: all 1s;
                // text-align: center;
            }

            // process icon
            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: #fff;
                padding: 2rem;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    padding: 2.5rem;
                    line-height: 80px;

                    .process-step {
                        background-color: $dark-color;
                    }
                }
            }
        }

    }
}

// About Section
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimage bio bio';
            grid-gap: 1rem;
        }

        //Grida Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.7rem;
        }
    }

    //About B 
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 15px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                background: $main-color;
            }
        }

        color: #fff;
        text-align: center;
    }
}

//Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid Areas
            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
}

#main-footer {
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #333;
        color: #fff;

        .socials .fab {
            margin-right: 1rem;
            border-radius: 50%;
            color: #fff;
            padding: 0.5rem;

            &:hover {
                color: $main-color;
            }
        }
    }
}

// Import Media queries
@import 'media';