.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 10px; }

.btn-main {
  color: #333;
  background-color: #5ab4fd; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #5ab4fd; }

.bg-main {
  background: #5ab4fd;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #ccc; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #5ab4fd;
  display: block;
  margin: 0 auto 1rem auto; }

.top-line {
  height: 2px;
  width: 3rem;
  background: #5ab4fd;
  display: block;
  margin: 1rem auto 0.8rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #5ab4fd; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  opacity: 0.9;
  height: 80vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      color: #fff; }
    #header-home .header-content p {
      color: #fff; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 10%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #5ab4fd; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-a .specials .fab {
    color: #fff;
    padding-bottom: 0.4rem; }

#home-a .social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem; }
  #home-a .social .fab:hover {
    color: #5ab4fd; }

#home-a .dark-background {
  background: #5ab4fd;
  border-radius: 15px; }

#home-b .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-b .process-step {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 2rem;
    background: #5ab4fd;
    border-radius: 50%;
    line-height: 15px;
    padding: 0.5rem;
    transition: all 1s; }
  #home-b .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-b .process-icon:hover {
      background: #5ab4fd;
      padding: 2.5rem;
      line-height: 80px; }
      #home-b .process-icon:hover .process-step {
        background-color: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #5ab4fd;
  padding: 0.7rem; }

#about-b {
  color: #fff;
  text-align: center; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 15px;
    margin-bottom: 0.6rem; }
    #about-b .progress div {
      height: 100%;
      background: #5ab4fd; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%;
  display: block;
  margin: 0 auto; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#main-footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  color: #fff; }
  #main-footer .footer-content .socials .fab {
    margin-right: 1rem;
    border-radius: 50%;
    color: #fff;
    padding: 0.5rem; }
    #main-footer .footer-content .socials .fab:hover {
      color: #5ab4fd; }
